# Scan_Dent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scandent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scandent/: LoginActivity.kt  MainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/scandent/model/: registerRequestModel.kt  registerResponseModel.kt
app/src/main/java/com/example/scandent/network/: APIClient.kt  ApiService.kt
app/src/main/java/com/example/scandent/view/: LoginActivity.kt  MainActivity.kt  Saleorder.kt  SaleorderAdapter.kt
app/src/main/res/drawable/: ic_logout.xml  wave.xml
app/src/main/res/drawable-v24/: triangle_border_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/scandent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
