<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/emp_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/rvTodoItems"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/employee_code"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:id="@+id/emp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DP4911"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/so_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:text="@string/saleorder_list"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="18dp" />
    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodoItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/emp_section"
            app:layout_constraintVertical_bias="0.698"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/etTodoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Todo Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddTodo"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAddTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneTodos" />

        <Button
            android:id="@+id/btnDeleteDoneTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>